<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing NTG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            background-color: var(--gray-dark);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #000000;
            border-bottom: 2px solid #eaeaea;

        }
        .header img {
            max-width: 200px;
            border-radius: 30%;
        }
        .welcome {
            padding: 20px;
            text-align: center;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #eaeaea;
            margin-top: 20px;
            font-size: 14px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007BFF;
        }

        .download-btn {
            color: #ffffff;
        }
        
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="cid:ntg-logo" alt="NTG Logo">
    </div>

    <div class="welcome">
        <h2>Bem-vindo à família NTG, <span id="customer-name">{{name}}</span>!</h2>
        <p>Estamos animados em tê-lo a bordo. Nossa missão é capacitar seu negócio com soluções de gerenciamento de inventário de ponta que promovem eficiência e crescimento.</p>
        <p>Como um agradecimento especial por se juntar a nós, convidamos você a baixar nossa versão beta do NTG Inventory Management System. Experimente o futuro do controle de inventário hoje!</p>
        <button>
            <span class="download-btn" href="#">Baixar beta</span>
        </button>
    </div>

    <div class="footer">
        <p>Obrigado por escolher a NTG. Se você tiver alguma dúvida ou precisar de assistência, sinta-se à vontade para entrar em contato conosco:</p>
        <p>
            Telefone: (123) 456-7890<br>
            Email: <a href="support@ntg.com">support@ntg.com</a><br>
            Endereço: Facisa NTG, Sala 220, Campina Grande, Paraiba, Brasil.
        </p>
        <div class="social-links">
            <p>Siga-nos nas redes sociais:</p>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
        <p><a href="#">Clique aqui</a> para cancelar a inscrição de nossos emails.</p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        if (name) {
            document.getElementById('customer-name').textContent = name;
        }
    });
</script>

</body>
</html>